[gd_scene load_steps=20 format=3 uid="uid://cii878di0nq7s"]

[ext_resource type="PackedScene" uid="uid://drhv6phmlcb2c" path="res://Scenes/Menu.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Linker.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Managers/TransitionManager.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/Managers/LevelUIManager.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://cs0qaxwrbjork" path="res://Sprites/Level/Coins/Full Coins.png" id="5"]
[ext_resource type="Theme" uid="uid://g6gh2yrjxny3" path="res://Themes/Main.tres" id="7"]
[ext_resource type="Script" path="res://Scripts/UI/UIConsoleManager.cs" id="8"]
[ext_resource type="Script" path="res://Scripts/UI/UIPlayerList.cs" id="9"]
[ext_resource type="Script" path="res://Scripts/UI/UIMapMenu.cs" id="10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ry2kl"]

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("5")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("5")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("5")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("5")
region = Rect2(45, 0, 15, 16)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("5")
region = Rect2(60, 0, 15, 16)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("5")
region = Rect2(75, 0, 15, 16)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("5")
region = Rect2(90, 0, 15, 16)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("5")
region = Rect2(105, 0, 15, 16)

[sub_resource type="SpriteFrames" id="73"]
animations = [{
"frames": [SubResource("65"), SubResource("66"), SubResource("67"), SubResource("68"), SubResource("69"), SubResource("70"), SubResource("71"), SubResource("72")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("2")
DeveloperMode = true
NodePathTransition = NodePath("CanvasLayer/Transition")

[node name="Map" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="."]

[node name="For Testing Pitch" type="AudioStreamPlayer" parent="."]
volume_db = -40.0

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -0.478
pitch_scale = 0.97
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ry2kl")

[node name="Console" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
visible = false
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0
script = ExtResource("8")

[node name="Console Logs" type="TextEdit" parent="CanvasLayer/PanelContainer/Console"]
offset_right = 1150.0
offset_bottom = 617.0
size_flags_vertical = 3
theme = ExtResource("7")
highlight_all_occurrences = true

[node name="Console Input" type="LineEdit" parent="CanvasLayer/PanelContainer/Console"]
offset_top = 621.0
offset_right = 1150.0
offset_bottom = 646.0

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("3")

[node name="Player List" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 14.0
grow_horizontal = 0
script = ExtResource("9")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Player List"]
offset_right = 100.0
offset_bottom = 14.0

[node name="UIMapMenu" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7")
script = ExtResource("10")
NodePathHost = NodePath("PanelContainer/Margin/VBox/Net/Host")
NodePathJoin = NodePath("PanelContainer/Margin/VBox/Net/Join")
NodePathOnlineUsername = NodePath("PanelContainer/Margin/VBox/VBox/Online Username")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UIMapMenu"]
offset_left = 462.0
offset_top = 195.0
offset_right = 690.0
offset_bottom = 453.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="CanvasLayer/UIMapMenu/PanelContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 257.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin"]
offset_right = 226.0
offset_bottom = 256.0
alignment = 1

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox"]
offset_right = 226.0
offset_bottom = 25.0

[node name="Host" type="Button" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/HBox"]
offset_right = 111.0
offset_bottom = 25.0
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/HBox"]
offset_left = 115.0
offset_right = 226.0
offset_bottom = 25.0
size_flags_horizontal = 3
text = "Join"

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox"]
offset_top = 29.0
offset_right = 226.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/VBox"]
offset_right = 226.0
offset_bottom = 22.0
text = "Online Username"

[node name="Online Username" type="LineEdit" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/VBox"]
offset_top = 26.0
offset_right = 226.0
offset_bottom = 51.0
text = "valk"

[node name="Net" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox"]
offset_top = 84.0
offset_right = 226.0
offset_bottom = 223.0

[node name="Host" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net"]
offset_right = 226.0
offset_bottom = 139.0
size_flags_horizontal = 5
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
offset_right = 226.0
offset_bottom = 22.0
text = "Port"

[node name="Port" type="LineEdit" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
offset_top = 26.0
offset_right = 226.0
offset_bottom = 51.0
text = "25565"

[node name="Label2" type="Label" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
offset_top = 55.0
offset_right = 226.0
offset_bottom = 77.0
text = "Password"

[node name="Password" type="LineEdit" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
offset_top = 81.0
offset_right = 226.0
offset_bottom = 106.0
secret = true

[node name="Padding" type="Control" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
layout_mode = 3
anchors_preset = 0
offset_top = 110.0
offset_right = 226.0
offset_bottom = 110.0

[node name="Server Toggle" type="Button" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host"]
offset_top = 114.0
offset_right = 226.0
offset_bottom = 139.0
size_flags_vertical = 0
text = "Open World3D to Other Players"

[node name="Join" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net"]
visible = false
offset_right = 250.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
offset_right = 250.0
offset_bottom = 19.0
text = "Server Address"

[node name="IP" type="LineEdit" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
offset_top = 23.0
offset_right = 250.0
offset_bottom = 39.0
text = "127.0.0.1:25565"

[node name="Label2" type="Label" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
offset_top = 43.0
offset_right = 250.0
offset_bottom = 62.0
text = "Password"

[node name="Join Password" type="LineEdit" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
offset_top = 66.0
offset_right = 250.0
offset_bottom = 82.0

[node name="Padding" type="Control" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
layout_mode = 3
anchors_preset = 0
offset_top = 86.0
offset_right = 250.0
offset_bottom = 91.0

[node name="Join World3D" type="Button" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join"]
offset_top = 95.0
offset_right = 250.0
offset_bottom = 120.0
text = "Join World3D"

[node name="Padding" type="Control" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox"]
layout_mode = 3
anchors_preset = 0
offset_top = 227.0
offset_right = 226.0
offset_bottom = 227.0

[node name="Game" type="VBoxContainer" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox"]
offset_left = 41.0
offset_top = 231.0
offset_right = 184.0
offset_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Back to Main Menu" type="Button" parent="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Game"]
offset_right = 143.0
offset_bottom = 25.0
text = "Back to Main Menu"

[node name="Level UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4")
NodePathCoinSprite = NodePath("PanelContainer/HBoxContainer/Coin Sprite2D")
NodePathLabelCoins = NodePath("PanelContainer/HBoxContainer/Coin Value")
NodePathControlLives = NodePath("Lives")
NodePathLabelLives = NodePath("Lives/Lives Value")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Level UI"]
offset_right = 53.0
offset_bottom = 31.0
theme = ExtResource("7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Level UI/PanelContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 52.0
offset_bottom = 30.0

[node name="Coin Sprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Level UI/PanelContainer/HBoxContainer"]
position = Vector2(14, 14)
scale = Vector2(1.23333, 1.23333)
frames = SubResource("73")

[node name="Padding Left" type="Control" parent="CanvasLayer/Level UI/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2i(25, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 29.0

[node name="Coin Value" type="Label" parent="CanvasLayer/Level UI/PanelContainer/HBoxContainer"]
offset_left = 29.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 25.0
text = "0"

[node name="Lives" type="HBoxContainer" parent="CanvasLayer/Level UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 237.5
offset_right = 624.0
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Level UI/Lives"]
offset_left = 97.0
offset_top = 29.0
offset_right = 153.0
offset_bottom = 55.0
text = "Lives x "

[node name="Lives Value" type="Label" parent="CanvasLayer/Level UI/Lives"]
offset_left = 157.0
offset_top = 29.0
offset_right = 167.0
offset_bottom = 55.0
text = "3"

[connection signal="text_submitted" from="CanvasLayer/PanelContainer/Console/Console Input" to="CanvasLayer/PanelContainer/Console" method="_on_Console_Input_text_entered"]
[connection signal="pressed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/HBox/Host" to="CanvasLayer/UIMapMenu" method="_on_Host_pressed"]
[connection signal="pressed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/HBox/Join" to="CanvasLayer/UIMapMenu" method="_on_Join_pressed"]
[connection signal="text_changed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/VBox/Online Username" to="CanvasLayer/UIMapMenu" method="_on_Online_Username_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host/Port" to="CanvasLayer/UIMapMenu" method="_on_Port_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host/Password" to="CanvasLayer/UIMapMenu" method="_on_Password_text_changed"]
[connection signal="pressed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Host/Server Toggle" to="CanvasLayer/UIMapMenu" method="_on_Server_Toggle_pressed"]
[connection signal="text_changed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join/IP" to="CanvasLayer/UIMapMenu" method="_on_IP_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join/Join Password" to="CanvasLayer/UIMapMenu" method="_on_Join_Password_text_changed"]
[connection signal="pressed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Net/Join/Join World3D" to="CanvasLayer/UIMapMenu" method="_on_Join_World_pressed"]
[connection signal="pressed" from="CanvasLayer/UIMapMenu/PanelContainer/Margin/VBox/Game/Back to Main Menu" to="CanvasLayer/UIMapMenu" method="_on_Back_to_Main_Menu_pressed"]
