[gd_scene load_steps=6 format=3 uid="uid://drhv6phmlcb2c"]

[ext_resource type="Theme" uid="uid://g6gh2yrjxny3" path="res://Themes/Main.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/UIMenu.cs" id="2"]
[ext_resource type="Theme" uid="uid://cnxyq1tcmihl0" path="res://Themes/Button New/Large.tres" id="4"]
[ext_resource type="Theme" uid="uid://dfabn4csoslgr" path="res://Themes/Button New/Medium.tres" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kwsd"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
theme_override_styles/panel = SubResource("StyleBoxFlat_2kwsd")
script = ExtResource("2")

[node name="Left Sidebar" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.0
offset_right = 249.0
offset_bottom = 26.0

[node name="VBoxContainer" type="VBoxContainer" parent="Left Sidebar"]
offset_right = 249.0
offset_bottom = 52.0
theme = ExtResource("4")

[node name="Play" type="Button" parent="Left Sidebar/VBoxContainer"]
offset_right = 249.0
offset_bottom = 49.0
focus_neighbor_right = NodePath("../../../Right Sidebar/VBoxContainer/Options")
text = "Play"

[node name="Right Sidebar" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -102.0
offset_bottom = 102.0
theme = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="Right Sidebar"]
offset_right = 212.0
offset_bottom = 208.0
theme = ExtResource("5")

[node name="Options" type="Button" parent="Right Sidebar/VBoxContainer"]
offset_right = 212.0
offset_bottom = 49.0
text = "Options"

[node name="Mods" type="Button" parent="Right Sidebar/VBoxContainer"]
offset_top = 53.0
offset_right = 212.0
offset_bottom = 102.0
text = "Mods"

[node name="Credits" type="Button" parent="Right Sidebar/VBoxContainer"]
offset_top = 106.0
offset_right = 212.0
offset_bottom = 155.0
text = "Credits"

[node name="Quit" type="Button" parent="Right Sidebar/VBoxContainer"]
offset_top = 159.0
offset_right = 212.0
offset_bottom = 208.0
focus_neighbor_left = NodePath("../../../Left Sidebar/VBoxContainer/Play")
text = "Quit"

[node name="Social Links" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 139.0

[node name="HBoxContainer" type="HBoxContainer" parent="Social Links"]
offset_right = 139.0
offset_bottom = 27.0

[node name="Discord" type="Button" parent="Social Links/HBoxContainer"]
offset_right = 61.0
offset_bottom = 27.0
text = "Discord"
flat = true

[node name="GitHub" type="Button" parent="Social Links/HBoxContainer"]
offset_left = 65.0
offset_right = 121.0
offset_bottom = 27.0
text = "GitHub"
flat = true

[connection signal="pressed" from="Left Sidebar/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Right Sidebar/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Right Sidebar/VBoxContainer/Mods" to="." method="_on_Mods_pressed"]
[connection signal="pressed" from="Right Sidebar/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Right Sidebar/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Social Links/HBoxContainer/Discord" to="." method="_on_Discord_pressed"]
[connection signal="pressed" from="Social Links/HBoxContainer/GitHub" to="." method="_on_GitHub_pressed"]
