[gd_scene load_steps=5 format=3 uid="uid://b1ghy7egg8n82"]

[ext_resource type="Script" path="res://Scripts/TestPlayer.cs" id="1_agqwv"]
[ext_resource type="Texture2D" uid="uid://c20vkousn5c2e" path="res://Sprites/icon.png" id="1_lq5sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w7ky"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayt3w"]
size = Vector2(1054, 20)

[node name="Test Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(570, 543)
script = ExtResource("1_agqwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_5w7ky")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_lq5sp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(533, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_ayt3w")
