# sankari

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  Sankari.csproj  Sankari.csproj.old  Sankari.sln  Super Mario Bros Like Game.csproj  Super Mario Bros Like Game.sln  project.godot
.github/: CHANGELOG.md  CHANGE_LOG.md  CODE_STYLE.md  COMMON_MISTAKES.md  CONTRIBUTING_ARTIST.md  CONTRIBUTING_AUDIO.md  CONTRIBUTING_CODER.md  CONTRIBUTING_LEVEL_DESINGER.md  DOCUMENTATION.md  PULL_REQUEST_TEMPLATE.md  SETUP_GITHUB_FORK.md  SETUP_VSCODE.md  UNITY_GODOT.md  VSCODE_SETUP  VSCODE_SETUP.md  WORKING_WITH_GIT.md  bug_report.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Audio/Bit Forest Intro/: bit_forrest_intro.mp3.import
Fonts/BoxyBoldFont/: Boxy-Bold.ttf.import  credit.txt
Fonts/Roboto/: Roboto-Black.ttf.import  Roboto-BlackItalic.ttf.import  Roboto-Bold.ttf.import  Roboto-BoldItalic.ttf.import  Roboto-Italic.ttf.import  Roboto-Light.ttf.import  Roboto-LightItalic.ttf.import  Roboto-Medium.ttf.import  Roboto-MediumItalic.ttf.import  Roboto-Regular.ttf.import  Roboto-Thin.ttf.import  Roboto-ThinItalic.ttf.import
Properties/: launchSettings.json
Scenes/: Main.tscn  Menu.tscn  Test Player.tscn
Scenes/Levels/: Level A1.tscn  Level A2.tscn  Level A3.tscn  Level A4.tscn  Test Level.tscn
Scenes/Prefabs/: BasicEnemy.tscn  Camera.tscn  CannonBall.tscn  Checkpoint.tscn  Coin.tscn  Enemy.tscn  EntityTemplate.tscn  Map.tscn  MovingPlatform.tscn  OtherPlayer.tscn  Platform Disappear.tscn  PlatformCircle.tscn  PlatformFollowPath.tscn  Player.tscn  PlayerDashTrace.tscn  Slime.tscn  Spike.tscn  Turret.tscn  WallJumpArea.tscn
Scripts/: Camera.cs  Coin.cs  LevelScene.cs  Linker.cs  Linker.cs.uid  Map.cs  MovingPlatform.cs  PlayerController.cs  PlayerDashTrace.cs  SFXSound.cs  TestPlayer.cs
Scripts/Commands/: EntityCommandDash.cs  EntityCommandWallJumps.cs  EntityCommands.cs
Scripts/Enemy/: BasicEnemy.cs  CannonBall.cs  Crusher.cs  Enemy.cs  IEnemy.cs  Slime.cs  Spawner.cs  Turret.cs
Scripts/Entities/: Entity.cs  Entity.cs.uid  EntityHealthSystem.cs  EntityUtils.cs  MovingEntity.cs  MovingEntity.cs.uid
Scripts/Level/: APlatform.cs  Bottom.cs  Camera.cs  Checkpoint.cs  Coin.cs  LevelCamera.cs  LevelScene.cs  MovingPlatform.cs  PlatformCircular.cs  PlatformDisappear.cs  PlatformFollowPath.cs  PlatformTileset.cs  Trigger.cs
Scripts/Managers/: Audio.cs  ConsoleManager.cs  GameManager.cs  GameManager.cs.uid  GodotFileManager.cs  LevelManager.cs  LevelUIManager.cs  LevelUIManager.cs.uid  Notifications.cs  PlayerManager.cs  PlayerManager.cs.uid  Popups.cs  Tokens.cs  TransitionManager.cs  TransitionManager.cs.uid
Scripts/Map/: Map.cs  Map.cs.uid
Scripts/Netcode/: GodotCommands.cs  Net.cs
Scripts/Player/: OtherPlayer.cs  Player.cs  PlayerBaseState.cs  PlayerCommand.cs  PlayerCommandDash.cs  PlayerCommandWallJumps.cs  PlayerDashTrace.cs  PlayerFallingState.cs  PlayerIdleState.cs  PlayerJumpingState.cs  PlayerMovingState.cs  PlayerStateManager.cs
Scripts/Static/: Assets.cs  Assets.cs.uid  Audio.cs  Audio.cs.uid  EventManager.cs  Events.cs  Events.cs.uid  GodotCommands.cs  GodotFileManager.cs  GodotFileManager.cs.uid  LevelManager.cs  (+10 more)
Sprites/: Path Node Active.png.import  Path Node Inactive.png.import  Platform.png.import  Player Map Icon.png.import  Turret Rod.png.import  green_tiles.png.import  icon.png.import  light.png.import  spike.png.import  sprite_sheet_1.png.import  tilemap_16x.png.import  tiles_packed.png.import
Themes/: Main.tres  PanelNoBorder.tres
(+338 files in other folders)
