<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>SuperMarioBrosLikeGame</RootNamespace>
    <NoWarn>IDE0051;IDE1006;IDE0060;IDE0052;IDE0059;IDE0017;IDE0019;IDE0034;IDE1006;</NoWarn> <!--Annoying IDE warnings-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!--This is used because net472 does not have System.Text.Json-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> <!--Required for use of dynamic keyword-->
    <Reference Include="ENet-CSharp">
        <HintPath>ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>