[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Level/LevelScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Tilesets/tilemap_16x.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Prefabs/Camera.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=7]
0/name = "tilemap_16x.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilemap_16x.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 6 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 294, 17 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 7 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589829, 0, 0, 589830, 0, 0, 589833, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 655360, 1, 0, 655361, 1, 0, 655362, 1, 0, 655365, 1, 0, 655366, 1, 0, 655369, 1, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 720896, 1, 0, 720897, 1, 0, 720898, 1, 0, 720901, 1, 0, 720902, 1, 0, 720905, 1, 0, 720907, 1, 0, 720908, 1, 0, 720909, 1, 0 )

[node name="Level Finish" type="Area2D" parent="." groups=["Level Finish"]]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Finish"]
position = Vector2( 214, 102 )
shape = SubResource( 10 )

[node name="Bottom" type="Area2D" parent="." groups=["Killzone"]]
position = Vector2( -12, 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 135, 188 )
shape = SubResource( 11 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
position = Vector2( -12, 21 )
limit_right = 225
