[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://d3byt80wjv304" path="res://Sprites/Level/Turret Rod.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Entities/Enemy/Turret.cs" id="2"]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 3, 3 )

[node name="Turret" type="StaticBody2D"]
script = ExtResource( 2 )
NodePathPositionEndOfRod = NodePath("Rod/End of Rod")

[node name="Base" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color( 0, 0, 0, 1 )

[node name="Rod" type="Sprite2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 10, 0 )

[node name="End of Rod" type="Marker2D" parent="Rod"]
position = Vector2( 25, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 24 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 25 )
